<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="memory.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel+Decorative&family=Creepster&family=Gruppo&family=Henny+Penny&family=IM+Fell+English+SC&family=Mate+SC&family=Monoton&family=Noto+Serif:ital@1&family=Raleway+Dots&family=Rubik+Glitch&family=Rubik+Moonrocks&family=Six+Caps&family=Staatliches&family=Syncopate&family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&display=swap" rel="stylesheet">
    <!--einde google fonts-->
    <title>Memory</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li id="home"><a href="index.html">Home</a></li>
                <li><a href="paardensprong.html">Paardensprong</a></li>
                <li><a href="hangman.html">Hangman</a></li>
                <li><a href="memory.html" class="active">Memory</a></li>
            </ul>
        </nav>
    </header>

                
                <div id="memoryBox">
                     <img id="a" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <img id="b" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <img id="c" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <img id="d" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <br>
                     <img id="e" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <img id="f" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <img id="g" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <img id="h" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <br>
                     <img id="i" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <img id="j" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <img id="k" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <img id="l" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <br>
                     <img id="m" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <img id="n" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <img id="o" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                     <img id="p" class ="memorycard memoryImg" src="img/memoryAchterkant.png">
                </div>
    
   
<script>
    window.onload = () => {
        let imgSrc = {
            bunny: "img/bunny.png",
            cat: "img/cat.png",
            draak: "img/draak.png",
            eenhoorn: "img/eenhoorn.png",
            gingerbread: "img/gingerbread.png",
            schaap: "img/schaap.png",
            olifant: "img/olifant.png",
            alien: "img/alien.png",
            achterkant: "img/memoryAchterkant.png",
        }

        let positie = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p",]

        //Wat is het plan? 
        //ik heb id's voor de img's. De letters van de id's in een array. 
        // Shuffle de array, en wijs de plaatjes toe vanuit de src. 
        // 
    }
</script>
</body>
</html>